<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleDOM.css">
</head>
<body>
    <section class="Task-one">
        <h1 class="heading-one" >Я здесь</h1>
        <button class="button-heading" type="button">Убрать заголовок</button>
    </section>
    <section class="Task-two">
        <p class="text-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <button class="button-text" type="button">Измени цвет</button>
    </section>
    <section class="Task-three">
        <h1 class="heading-three" >Изменить текст</h1>
        <button class="button-three" type="button">Изменить текст</button>
    </section>
    <section class="Task-four">
        <h1 class="heading-four" >Изменить текст</h1>
        <h1 class="heading-four" >Изменить текст</h1>
        <h1 class="heading-four" >Изменить текст</h1>
        <h1 class="heading-four" >Изменить текст</h1>
        <button class="button-four" type="button">Изменить все элементы</button>
    </section>
    <section class="Task-five">
        <p class="text-five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="text-five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <button class="button-five" type="button">Изменить некоторые элементы </button>
   <section class="Task-six">
            <button class="button-Add-Text" type="button">Добавить текст</button>
    </section>
    <section class="Task-seven">
        <p class="text-five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="text-five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <p class="description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos, a blanditiis quos consequatur aspernatur laudantium. Quia beatae suscipit consequatur rerum quidem aspernatur impedit minus unde! Earum eveniet sint voluptas?</p>
        <button class="button-remove-Text" type="button">Удалить текст</button>
    </section>
 <script src="./JS/DOM.js"></script> 
</body>
</html>